db-username=oidc_keycloak
db-password=oidc-keycloak-password
db-url=jdbc:postgresql://sql-database:5432/oidc_keycloak
hostname=oidc-keycloak.local
hostname-strict-backchannel=true
metrics-enabled=true
health-enabled=true
cache=local
http-enabled=true
features=docker,impersonation