db=postgres
db-username=oidc_keycloak
db-password=oidc-keycloak-password
db-url=jdbc:postgresql://sql-database:5432/oidc_keycloak
hostname=oidc-keycloak.local:8080
hostname-strict-backchannel=true
metrics-enabled=true
cache=local
http-enabled=true